# guiam_prueba.github.io

./: Index.cshtml  Pautas.csproj  Pautas.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  ProfesorController.cs  StatusController.cs  StudentController.cs  UserController.cs
Models/: ErrorViewModel.cs  GenericResponse.cs
Models/Admin/: Curso.cs  Level.cs  Rol.cs  Student.cs
Models/Login/: User.cs
Models/Pautas/: ImageModel.cs  MonthModel.cs  PautaModel.cs  ProductModel.cs  ProfitModel.cs  StatusPautaModel.cs  StoreModel.cs
Models/Profesor/: File.cs  Files.cs  Folder.cs  FoldersAndFilesViewModel.cs  FoldersCurso.cs  FoldersLevel.cs  ImageModel.cs
Properties/: launchSettings.json
Services/Admin/: AdminServices.cs
Services/Connection/: ConnectionDb.cs
Services/Extensions/: DataHelper.cs  SessionExtension.cs
Services/Navigation/: NavigationService.cs
Services/Pauta/: PautaServices.cs  StoreServices.cs
Services/Profesor/: ProfesorServices.cs
Services/Users/: LoginServices.cs
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml  Calendario.cshtml  Edit.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintPautaPdf.cshtml  View.cshtml  _TablaProductos.cshtml
Views/Profesor/: Index.cshtml  Nivel.cshtml  Profesor.cshtml  SubView.cshtml  View.cshtml  ViewFolder.cshtml
Views/Shared/: _Layout.cshtml
Views/Status/: Begin.cshtml  Finish.cshtml  In_Process.cshtml
Views/Student/: Index.cshtml  Nivel.cshtml  SubView.cshtml  View.cshtml
Views/User/: Login.cshtml
(+20 files in other folders)
