
/* latin-ext */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}



.card[data-state="#infoone"] {
  height: auto;
}

.card-preguntas {
  height: 80px;
}

.card[data-state="#infoone"] .card-main {}

.card[data-state="#infodos"] {
  height: auto;
}

.card[data-state="#infodos"] .card-main {
  height: auto;

}

.card[data-state="#preguntaone"] {
  height: auto;
}

.card[data-state="#preguntados"] {
  height: auto;
}

.card.is-active .card-header {
  height: 80px;
}

.card.is-active .card-cover {
  height: 100px;
  top: -50px;
}

.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}

.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}

.card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}

.card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}

.card-header * {
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -o-object-position: center;
  object-position: center;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}

.card-social svg {
  fill: #a5b5ce;
  width: 16px;
  display: block;
  transition: 0.3s;
}

.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}

.card-social a:hover svg {
  fill: #637faa;
}

.card-social a:last-child {
  margin-right: 0;
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  bottom: 0;
  left: 0;
}

.card-buttons button {
  flex: 1 1 auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}

.card-buttons button,
.card-buttons button {
  color: #2b2c48;
  border-bottom: 3px solid #0fcfdc;
  background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(204, 241, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}

.card-section {
  display: none;
}

.card-section.is-active {
  display: block;
  border: 0;
  /* -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;*/
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }

  100% {
    opacity: 1;
  }
}

.card-timeline {
  margin-top: 30px;
  position: relative;
}

.card-timeline:after {
  background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}

.card-item:last-child {
  padding-bottom: 5px;
}

.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}

.card-contact+.card-contact {
  margin-top: 16px;
}

.card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}



.instructor-img {
  width: 100%;
  border-radius: 50%;
  border: 7px solid #E1F3FD;
}

.pricing1 .font-weight-medium {
  font-weight: 500;
}

.pricing1 .bg-light {
  background-color: #f4f8fa !important;
}

.pricing1 .subtitle {
  color: #8d97ad;
  line-height: 24px;
  font-size: 14px;
}

.pricing1 .font-14 {
  font-size: 14px;
}

.pricing1 h5 {
  line-height: 22px;
  font-size: 18px;
}

.pricing1 .card.card-shadow {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.pricing1 .on-hover {
  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
}

.pricing1 .on-hover:hover {
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -webkit-font-smoothing: antialiased;
}

.pricing1 .btn-success-gradiant {
  background: #2cdd9b;
  background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
  background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
  background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
  background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
  background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}

.pricing1 .btn-success-gradiant:hover {
  background: #1dc8cc;
  background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
  background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
  background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
  background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
  background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
}

.pricing1 .btn-danger-gradiant {
  background: #ff4d7e;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
  background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}

.pricing1 .btn-danger-gradiant:hover {
  background: #ff6a5b;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
  background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}

.pricing1 .btn-md {
  padding: 15px 30px;
  font-size: 16px;
}

.pricing1 .onoffswitch {
  width: 70px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  margin: 0 auto;
}

.pricing1 .onoffswitch-label {
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 20px;
}

.pricing1 .onoffswitch-inner {
  width: 200%;
  margin-left: -100%;
  -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}

.pricing1 .onoffswitch-inner::before,
.pricing1 .onoffswitch-inner::after {
  display: block;
  float: left;
  width: 50%;
  height: 30px;
  padding: 0;
  line-height: 30px;
  font-size: 14px;
  color: white;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.pricing1 .onoffswitch-inner::before {
  content: "";
  padding-right: 27px;
  background-color: #2cdd9b;
  color: #FFFFFF;
}

.pricing1 .onoffswitch-inner::after {
  content: "";
  padding-right: 24px;
  background-color: #3e4555;
  color: #999999;
  text-align: right;
}

.pricing1 .onoffswitch-switch {
  width: 23px;
  margin: 6px;
  height: 23px;
  top: -1px;
  bottom: 0;
  right: 35px;
  border-radius: 20px;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
}

.pricing1 .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}

.pricing1 .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
  right: 0px;
}

.pricing1 .price-badge {
  top: -13px;
  left: 0;
  right: 0;
  width: 100px;
  margin: 0 auto;
}

.pricing1 .badge-inverse {
  background-color: #fff4f3;
  border: 1px solid #ff6a5b;
}

.pricing1 .display-5 {
  font-size: 3rem;
  color: #263238;
}

.pricing1 .pricing sup {
  font-size: 18px;
  top: -20px;
}

.pricing1 .pricing .yearly {
  display: none;
}


/*INICIO NUEVOS PROPIOS*/
/*Animacion de expanded*/
.animation-expanded {
  transition: 0.3s;
}

.animation-expanded:hover {
  transform: scale(1.08)
}

/*boton de whatsapp*/

.fixed-action-btn {
  position: fixed;
  right: 23px;
  bottom: 23px;
  padding-top: 15px;
  margin-bottom: 0;
  z-index: 998
}

.fixed-action-btn.active ul {
  visibility: visible
}

.fixed-action-btn.horizontal {
  padding: 0 0 0 15px
}

.fixed-action-btn.horizontal ul {
  text-align: right;
  right: 64px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 100%;
  left: auto;
  width: 500px
}

.fixed-action-btn.horizontal ul li {
  display: inline-block;
  margin: 15px 15px 0 0
}


.fixed-action-btn ul {
  line-height: 40px;
  color: rgb(0, 0, 0);
  margin-left: 30px;
  font-size: 12px;
  left: none;
  right: 95px;
  text-align: center;
  position: absolute;
  margin: 0;
  visibility: hidden;
  width: 100px;
  height: 40px;
  background: #fff;
  position: relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.6)
}

.fixed-action-btn ul::before {
  content: "";
  position: absolute;
  left: 95%;
  top: 18px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 16px solid #fff;
  ;
  border-bottom: 8px solid transparent
}


@media only screen and (min-width:320px) and (max-width:768px) {
  .btn-smf img {
    width: 75px;
    height: 75px;
    line-height: 66px;
    bottom: 5px;
    right: 5px
  }

  .fixed-action-btn ul {
    right: 56px;
    top: 26px
  }

}


.btn-smf img {
  position: fixed;
  object-fit: cover;
  width: 108px;
  height: 108px;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
  text-align: center;
  font-size: 35px;
  z-index: 100;
  transition: all 300ms ease
}

.btn-smf img:hover {
  width: 125px;
  height: 125px;
  color: #fff
}



/*Fancy border*/

.shape {
  background: #d4f0ff;
  animation: morph 4s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  /*height: auto;*/
  transition: all 1s ease-in-out;
  width: 400px;
  z-index: 1;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: #d4f0ff;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    background: #d4f0ff;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: #d4f0ff;
  }
}

/*FIN NUEVOS PROPIOS*/


.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
}

.heading_container h2 span {
  position: relative;
  z-index: 2;
}

.heading_container h2::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 26px;
  top: 50%;
  right: -40px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  background-image: url(../images/heading-img.png);
  background-repeat: no-repeat;
}

/*header section*/
.header_section {
  right: 10%;
  left: 10%;
  top: 10px;
  position: fixed;
  display: block;
  background-color: #ffffff;
  z-index: 100;
  border-radius: 20px;

}

.hero_area {
  height: 90vh;
  position: relative;
  background-image: url(../images/hero-3bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 120px;
}

.sub_page .hero_area {
  height: auto;
  background-image: none;
  background-color: #e1f3fd;
}

.sub_page .hero_area::after {
  display: none;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  margin: 10px 30px;
  color: #3b3a3a;

  text-align: center;
  position: relative;
  text-transform: uppercase;
  /* display: inline-grid;  */

}

.nav-item {
  display: inline-grid;
  align-items: center;
}

/*.custom_nav-container .navbar-nav .nav-item .nav-link::before {
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  top: 50%;
  left: -10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #0fcfdc;
  border-radius: 100%;
}*/
/**/
.custom_nav-container .navbar-nav .nav-item.active .nav-link,
.custom_nav-container .navbar-nav .nav-item:hover .nav-link {
  color: #2a2132;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link::before,
.custom_nav-container .navbar-nav .nav-item:hover .nav-link::before {
  background-color: #2a2132;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
    background-image: url('../img/search-icon.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center 5px;
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-brand img {
  width: 30px;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #0fcfdc;
  text-transform: uppercase;
}

.custom_nav-container {
  z-index: 99999;
  /*padding-top: 20px;*/
  -webkit-box-align: end;
  -ms-flex-align: end;
  /* align-items: flex-end;*/
}

.navbar-expand-lg .navbar-collapse {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../img/menu.png);
  background-size: 45px;
}

/*end header section*/
/* slider section */
.slider_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  z-index: 2;
  color: #3b3a3a;
}

.slider_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider_section div#carouselExampleControls {
  width: 100%;
}

.slider_section .detail_box {
  padding-right: 10%;
}

.slider_section .detail_box h1 {
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.slider_section .detail_box .btn-box {
  /*margin-top: 35px;*/
}

.slider_section .detail_box .btn-box a {
  width: 125px;
  text-align: center;
}

.slider_section .detail_box .btn-box .btn-1 {
  display: inline-block;
  padding: 7px 0px;
  background-color: #0fcfdc;
  color: #ffffff;
  border-radius: 30px;
  margin-right: 5px;
}

.slider_section .detail_box .btn-box .btn-1:hover {
  background-color: #0db9c4;
}

.slider_section .detail_box .btn-box .btn-2 {
  display: inline-block;
  padding: 7px 0px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 30px;
}

.slider_section .detail_box .btn-box .btn-2:hover {
  background-color: #333333;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .carousel_btn-container {
  width: 60px;
  position: absolute;
  bottom: 175px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  left: 10%;
  z-index: 999;
}

.slider_section .carousel_btn-container .carousel-control-prev,
.slider_section .carousel_btn-container .carousel-control-next {
  position: relative;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.slider_section .carousel_btn-container .carousel-control-prev {
  background-image: url(../images/prev.png);
}

.slider_section .carousel_btn-container .carousel-control-prev:hover {
  background-image: url(../images/prev-blue.png);
}

.slider_section .carousel_btn-container .carousel-control-next {
  background-image: url(../images/next.png);
}

.slider_section .carousel_btn-container .carousel-control-next:hover {
  background-image: url(../images/next-blue.png);
}

.about_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about_section .box img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}

.about_section .box .img-box {
  position: relative;
  width: 450px;
}

.about_section .box .img-box .about_img-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
  transform: translate(-50%, -50%) rotate(0deg) scale(1);
  -webkit-animation: rotateAnimation 3s infinite;
  animation: rotateAnimation 3s infinite;
}

@-webkit-keyframes rotateAnimation {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }

  49% {
    -webkit-transform: translate(-50%, -50%) rotate(180deg) scale(1.1);
    transform: translate(-50%, -50%) rotate(180deg) scale(1.1);
  }

  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg) scale(1);
    transform: translate(-50%, -50%) rotate(360deg) scale(1);
  }
}

@keyframes rotateAnimation {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }

  49% {
    -webkit-transform: translate(-50%, -50%) rotate(180deg) scale(1.1);
    transform: translate(-50%, -50%) rotate(180deg) scale(1.1);
  }

  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg) scale(1);
    transform: translate(-50%, -50%) rotate(360deg) scale(1);
  }
}

.about_section .box .detail-box {
  margin-top: 35px;
  /* text-align: center;*/
}

.about_section .box .detail-box a {
  display: inline-block;
  padding: 12px 60px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 40px;
  text-transform: uppercase;
  margin-top: 35px;
}

.about_section .box .detail-box a:hover {
  background-color: #333333;
}

.portfolio_section {
  background-color: #f8fdff;
}

.portfolio_section .portfolio_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio_section .portfolio_container .img-box {
  margin: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.portfolio_section .portfolio_container .img-box img {
  width: 100%;
  height: 100%;
}

.portfolio_section .portfolio_container .img-box .btn-box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio_section .portfolio_container .img-box .btn-box a {
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 5px;
}

.portfolio_section .portfolio_container .img-box .btn-box .btn-1 {
  background-image: url(../images/link.png);
}

.portfolio_section .portfolio_container .img-box::before {
  content: "";
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(15, 207, 220, 0.8);
  z-index: 0;
}

.portfolio_section .portfolio_container .img-box:hover a {
  display: block;
}

.portfolio_section .portfolio_container .img-box:hover::before {
  display: block;
}

.portfolio_section .portfolio_container .box-1,
.portfolio_section .portfolio_container .box-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.portfolio_section .portfolio_container .box-2-btm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.portfolio_section .portfolio_container .box-2-btm .box-2-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio_section .see_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.portfolio_section .see_btn a {
  display: inline-block;
  padding: 12px 60px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 40px;
  text-transform: uppercase;
  margin-top: 35px;
}

.portfolio_section .see_btn a:hover {
  background-color: #333333;
}

.achieve_section .achieve_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.achieve_section .achieve_container .box {
  width: 275px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  margin: 45px 20px 0 20px;
  padding: 45px 35px 15px 35px;
  border: 1px solid #0fcfdc;
}

.achieve_section .achieve_container .box .img-box {
  width: 120px;
}

.achieve_section .achieve_container .box .img-box img {
  width: 100%;
}

.achieve_section .achieve_container .detail-box {
  margin-top: 25px;
  text-transform: uppercase;
}

.achieve_section .achieve_container .detail-box h2 {
  font-weight: bold;
}

.achieve_section .achieve_container .detail-box h6 {
  font-weight: bold;
  font-size: 18px;
}

.client_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.client_section .col-md-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.client_section .btn_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.client_section .btn_container .carousel-control-prev,
.client_section .btn_container .carousel-control-next {
  position: relative;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center;
  background-color: #0fcfdc;
  margin: 0 5px;
}

.client_section .btn_container .carousel-control-prev:hover,
.client_section .btn_container .carousel-control-next:hover {
  background-color: #000000;
}

.client_section .btn_container .carousel-control-prev {
  background-image: url(../images/prev-white.png);
}

.client_section .btn_container .carousel-control-next {
  background-image: url(../images/next-white.png);
}

.client_section .detail-box {
  padding: 20px;
  border: 1px solid #0fcfdc;
  margin: 0 25px;
}

.client_section .detail-box h4 {
  /*text-transform: uppercase;*/
}

.title-reservar h2 {
  font-weight: bold;
  z-index: 1;
  position: relative;
  text-transform: uppercase;
}

/* contact section */
.contact_section2 {
  border: 1px solid #0facdc;
  ;
  padding-top: 10%;
  padding-bottom: 10%;
  border-radius: 5%;
  background-color: #f4faff;
}

.contact_section2 .bg-img1 {
  width: 100px;
  position: absolute;
  top: 45px;
  right: 100px;
}

.contact_section2 .bg-img1 img {
  width: 100%;
}

.contact_section2 .bg-img2 {
  width: 50px;
  position: absolute;
  top: 75px;
  left: 0px;
}

.contact_section2 .bg-img2 img {
  width: 100%;
}

.contact_section2 .contact_form-container {
  margin-top: 45px;
}

.contact_section2 .contact_form-container input {
  border: none;
  outline: none;
  border-bottom: 1px solid #0facdc;
  border-radius: 15px;
  color: #000000;
  width: 100%;
  padding: 5px;
  margin: 15px 0;
  background-color: #ffffff;

}

.contact_section2 .contact_form-container input:-ms-input-placeholder {
  color: #000000;
}

.contact_section2 .contact_form-container input::-ms-input-placeholder {
  color: #000000;
}

.contact_section2 .contact_form-container input::placeholder {
  color: #4d4d4d;
}

.contact_section2 .contact_form-container input.message_input {
  height: 100px;
}

.contact_section2 .contact_form-container button {
  display: inline-block;
  padding: 12px 50px;
  background-color: #0fcfdc;
  color: #ffffff;
  border-radius: 0;
  margin-top: 35px;
  border: none;
}

.contact_section2 .contact_form-container button:hover {
  background-color: #0db9c4;
}



/* contact section */
.contact_section {
  background-image: url(../images/contact-bg.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  padding-bottom: 50px;
  padding-top: 5%;
  position: relative;
}

.contact_section .bg-img1 {
  width: 100px;
  position: absolute;
  top: 45px;
  right: 100px;
}

.contact_section .bg-img1 img {
  width: 100%;
}

.contact_section .bg-img2 {
  width: 50px;
  position: absolute;
  top: 75px;
  left: 0px;
}

.contact_section .bg-img2 img {
  width: 100%;
}

.contact_section .contact_form-container {
  margin-top: 45px;
}

.contact_section .contact_form-container input {
  border: none;
  outline: none;
  border-bottom: 1px solid #000000;
  color: #000000;
  width: 100%;
  margin: 15px 0;
  background-color: transparent;
}

.contact_section .contact_form-container input::-webkit-input-placeholder {
  color: #000000;
}

.contact_section .contact_form-container input:-ms-input-placeholder {
  color: #000000;
}

.contact_section .contact_form-container input::-ms-input-placeholder {
  color: #000000;
}

.contact_section .contact_form-container input::placeholder {
  color: #000000;
}

.contact_section .contact_form-container input.message_input {
  margin-top: 55px;
}

.contact_section .contact_form-container button {
  display: inline-block;
  padding: 12px 50px;
  background-color: #0fcfdc;
  color: #ffffff;
  border-radius: 0;
  margin-top: 35px;
  border: none;
}

.contact_section .contact_form-container button:hover {
  background-color: #0db9c4;
}

/* end contact section */
.info_section {
  background-color: #211d25;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.info_section .info_container {
  width: 75%;
  margin: 0 auto;
}

.info_section .info_social {
  padding-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.info_section .info_social h4 {
  text-transform: uppercase;
}

.info_section .info_social .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 15px auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.info_section .info_social .social_box img {
  min-width: 10px;
  margin: 0 3px;
}

/* footer section*/
.footer_section {
  background-color: #211d25;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.footer_section p {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  width: 55%;
}

.footer_section a {
  color: #ffffff;
}

/*# sourceMappingURL=style.css.map */